<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
      
      body {
          font-family: sans-serif;
          background-color: white;
          color: black;
  	    margin-left: auto;
          margin-right: auto;
          margin-top: 5em;
          margin-bottom: 5em;
          max-width: 65em;
      }
  
      h1 {
          background-color: hotpink;
          padding: 2px;
      }
  
      h2 {
          border-bottom: 2px solid hotpink;
      }
  
      pre {
          background-color: gainsboro;
          display: inline-block;
          padding: 2px;
          font-size: large;
      }
  
      code {
          background-color: gainsboro;
      }
  
      a {
  	    color: seagreen;
      }
  
  </style>
</head>
<body>
<h1 id="programming-and-music-with-midi-assembler">Programming and Music with &quot;MIDI assembler&quot;</h1>
<h2 id="in-this-manual">In this manual:</h2>
<ul>
<li><p>What is it</p></li>
<li><p>Getting it</p></li>
<li><p>Running it</p></li>
<li><p>Writing MIDI assembler scripts</p></li>
<li><p>MIDI commands</p></li>
<li><p>Other commands</p></li>
<li><p>Math operators</p></li>
<li><p>Examples</p></li>
</ul>
<h2 id="what-is-it">What is it</h2>
<p>MIDI assembler is a &quot;sandbox&quot; type programming environment specifically for creating <a href="https://en.wikipedia.org/wiki/Musical_Instrument_Digital_Interface#Standard_MIDI_files">MIDI files</a>. MIDI files are tiny files that all different kinds of computers and synthesizers can use to play back music - it's a standardized format that's been around for ages (think <em>Age of Empires</em> soundtrack).</p>
<p>MIDI assembler uses Tcl as the language both for the implementation itself and as the language the user (that's you) uses to create MIDI files. User code is run in a &quot;safe&quot; interpreter so file I/O, arbitrary code execution and so forth aren't possible from within scripts (unless you want them to be).</p>
<p>If you're thinking of learning to program in Tcl, MIDI assembler could be a gentle and immediately exciting introduction - it sure beats making &quot;Hello, world!&quot; appear on a terminal display, or calculating the fibonacci sequence in six different ways.</p>
<h2 id="getting-it">Getting it</h2>
<p>MIDI assembler can be downloaded along with this file and some examples at <a href="http://bitbucket.com/ganjeesss/midi-assembler">bitbucket</a>.</p>
<h2 id="running-it">Running it</h2>
<p>MIDI assembler is written in <a href="http://tcl.tk/">Tcl</a>, a programming language created by John Ousterhout in 1988. No native code is used which means the MIDI assembler <em>should</em> run on any platform supported by Tcl.</p>
<ul>
<li><p>MS Windows: running Tcl programs on Microsoft Windows is easy. Option 1: Download and install the free <a href="http://www.activestate.com/activetcl/downloads">ActiveTcl</a> package, which gives you a full Tcl environment on windows. Option 2: Download <a href="http://freewrap.sourceforge.net/">FreeWrap</a>. This is a single executable which can bundle Tcl scripts into Windows executables. ActiveTcl is surely the better option, but FreeWrap may be simpler.</p></li>
<li><p>Mac OSX: <a href="http://www.activestate.com/activetcl/downloads">ActiveTcl</a> is available on Mac OSX.</p></li>
<li><p>GNU+Linux/BSD: running Tcl programs on GNU+Linux/BSD is easy. Many distros will come with Tcl installed by default, and almost all will have it available in the repositories, or if not, <a href="http://www.activestate.com/activetcl/downloads">ActiveTcl</a> is also available for x86 Linux.</p></li>
</ul>
<p>MIDI assembler is operated via a command-line interface.</p>
<ul>
<li><p>On Windows, if using ActiveTcl, make sure the ActiveTcl binary folder is in your path, and then use <code>type script.txt | tclsh midiasm.tcl &gt; out.mid</code> in a command prompt in the same folder that you saved midiasm.tcl to, where script.txt is a saved script and out.mid is the output file.</p></li>
<li><p>On Windows, if using FreeWrap, compile midiasm.tcl with freewrapTCLSH.exe to create a command-line version, and then run with <code>type script.txt | midiasm.exe &gt; out.mid</code> (see above).</p></li>
<li><p>On GNU+Linux/BSD (and probably OSX too), with Tcl installed, run in a terminal <code>tclsh midiasm.tcl &lt; script.txt &gt; out.mid</code>.</p></li>
</ul>
<p>If you have tcllib installed (which is a part of ActiveTcl, and should be easy enough to install on other platforms), you can also specify your input and output files directly on the command-line, e.g. <code>tclsh midiasm.tcl -i script.txt -o out.mid</code>. Type <code>midiasm.tcl -help</code> for more information - if you don't have tcllib installed, nothing will happen, but you can still use the program as long as you use |, &lt; and &gt; to get files into and out of MIDI assembler.</p>
<h2 id="writing-midi-assembler-scripts">Writing MIDI assembler scripts</h2>
<p>MIDI assembler scripts are written in plain Tcl. An advantage of this is that there is already a lot of documentation and a large community focusing on the language itself. On GNU+Linux/BSD, or with ActiveTcl installed, you should be able to follow through any <a href="http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html">existing Tcl tutorials</a> before using MIDI assembler if you want. Although it might seem daunting, only really a rudimentary knowledge of Tcl is required to write MIDI assembler scripts, so don't feel obliged to finish the whole tutorial.</p>
<p>A basic knowledge of the MIDI format would help too, but isn't that important.</p>
<p>Some commands have been added to the language for MIDI assembler, these are detailed below.</p>
<h2 id="basic-midi-commands">Basic MIDI commands</h2>
<p>These commands relate to the MIDI file format - the important bit. A MIDI file is made up of a series of events separated from each other by periods of time. Various kinds of event are available, such as to turn notes on and off, change instruments and tempo, and so on, and these events can be spread out over 16 different channels (imagine each channel represents one player in a band), numbered from 0 to 15. Channel 9 is always the drum kit, and every other channel represents a melodic instrument.</p>
<p>MIDI also has a variety of events that can be used to control hardware and software synthesizers and add detailed effects to music - these are supported in MIDI assembler too, but the most important commands are the following five:</p>
<h3 id="wait">wait</h3>
<p>This command takes one argument, the number of ticks to wait:</p>
<pre><code>wait 96</code></pre>
<p>will wait 96 ticks, which is (by default) one quarter-note.</p>
<h3 id="note_on">note_on</h3>
<p>This command takes three arguments, the channel to play the note on (0..15), the note number (0..127), and the velocity (0..127):</p>
<pre><code>note_on 0 60 100</code></pre>
<p>will play note 60 (middle C) on channel 0 with a velocity of 100.</p>
<h3 id="note_off">note_off</h3>
<p>This command takes two arguments, the channel (0..15) and note number (0..127) of the note to turn off:</p>
<pre><code>note_off 0 60</code></pre>
<p>will stop a currently playing note 60 on channel 0 from sounding.</p>
<p>would bend as far down as possible on channel 0. The maximum with of the pitch bend effect depends on the device playing back the MIDI file, and can sometimes be configured with CC control.</p>
<h3 id="program_change">program_change</h3>
<p>This command takes two arguments, the channel (0..15) and the patch (0..127) to change to:</p>
<pre><code>program_change 0 10</code></pre>
<p>will change the instrument on channel 0 to instrument 11 (music box). A list of which numbers correspond to which instruments can be found <a href="http://www.midi.org/techspecs/gm1sound.php">here</a>, note that instrument numbers start from 0 in MIDI assembler and from 1 in the GM specs, which is why the above command changes to instrument 11, rather than 10.</p>
<h3 id="tempo">tempo</h3>
<p>This command takes one argument, the tempo in beats per minute:</p>
<pre><code>tempo 150</code></pre>
<p>will set the tempo to 150 beats per minute.</p>
<h2 id="advanced-midi-commands">Advanced MIDI commands</h2>
<p>These commands give you more control over the synthesizers and software you might be using to play back your MIDI files. I won't explain them in too much detail here, as they are fairly self-explanatory if you're familiar with the MIDI format.</p>
<h3 id="pitch_bend">pitch_bend</h3>
<p>This command takes two arguments, the channel (0..15) and the amount (-8192..8191) to bend by:</p>
<pre><code>pitch_bend 0 -8192</code></pre>
<h3 id="n_touch">n_touch</h3>
<p>This command (&quot;note touch&quot;) takes three arguments, the channel (0..15), note (0..127) and pressure (0..127) to register aftertouch with:</p>
<pre><code>n_touch 0 70 100</code></pre>
<p>will change key pressure on note 70 on channel 0 to 100.</p>
<h3 id="c_touch">c_touch</h3>
<p>This command (&quot;channel touch&quot;) takes two arguments, the channel (0..15) and pressure (0..127) to register aftertouch with:</p>
<pre><code>c_touch 0 100</code></pre>
<p>will change key pressure on channel 0 to 100.</p>
<h3 id="cc">cc</h3>
<p>This command takes three arguments, the channel (0..15), the controller number (0..127) and the value (0..127) to set it to:</p>
<pre><code>cc 0 10 127</code></pre>
<p>will set controller 10 (pan) to 127. A list of which controllers do what can be found <a href="http://www.indiana.edu/~emusic/cntrlnumb.html">here</a>, although not all of them may be implemented by the device you are using for playback. If you are commonly using certain controllers you could make your own commands for them:</p>
<pre><code>proc pan {channel amount} { cc $channel 10 $amount }</code></pre>
<h3 id="ppq">ppq</h3>
<p>This command takes one argument, the parts (ticks) per quarter of the song:</p>
<pre><code>ppq 96</code></pre>
<p>will set the parts per quarter to 96 - this means <code>wait 96</code> will wait for one quarter-note. This command can only be used once, if you include it in your script more than once, all invocations besides the first will be ignored - the ppq cannot be changed mid-song.</p>
<h3 id="sysex">sysex</h3>
<p>This command takes one or more arguments which are all binary strings (as produced by <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/binary.htm">binary format</a>) and creates a System Exclusive message with them as the data:</p>
<pre><code>sysex [binary format c* {25 60 37 80 48 3}] [binary format c* {47 24 93 12 49}]</code></pre>
<p>will create a two-part sysex message with the numbers 25, 60, 37, 80, 48, 3 as the first block of data and 47, 24, 93, 12, 49 as the second block of data.</p>
<h2 id="other-commands">Other commands</h2>
<p>MIDI assembler also has some added commands for convenience that aren't directly related to MIDI output.</p>
<h3 id="debug">debug</h3>
<p>This command takes one argument and prints it to stderr:</p>
<pre><code>debug &quot;hello, world!&quot;</code></pre>
<p>would print &quot;hello, world!&quot; to stderr.</p>
<h3 id="slurp">slurp</h3>
<p>This command loads a text file into MIDI assembler:</p>
<pre><code>set data [slurp textfile.txt]
debug $data</code></pre>
<p>would print the contents of textfile.txt to stderr. The file you slurp must be in (or in a subdirectory of) your current working directory (the directory you're running MIDI assembler from).</p>
<h3 id="source">source</h3>
<p>This command <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/source.htm">exists in Tcl</a>, but was reimplemented for the MIDI assembler. In MIDI assembler, <code>source</code> simply <code>slurp</code>s a file and runs it as part of your script:</p>
<pre><code>source textfile.txt</code></pre>
<p>would run the Tcl code in textfile.txt as if it were part of your script . The <code>slurp</code> rule about file location applies here too.</p>
<h3 id="instrument">instrument</h3>
<pre><code>instrument name</code></pre>
<p>to be documented</p>
<h3 id="drum">drum</h3>
<pre><code>drum name</code></pre>
<p>tbd</p>
<h3 id="note">note</h3>
<pre><code>note octave</code></pre>
<p>tbd</p>
<h3 id="chord">chord</h3>
<pre><code>chord root quality</code></pre>
<p>tbd</p>
<h3 id="list-commmands">List commmands</h3>
<pre><code>lrotate list amount
lrandom list
lremove list index
lpops list_name</code></pre>
<p>tbd</p>
<h3 id="repeat">repeat</h3>
<pre><code>repeat times var code</code></pre>
<p>tbd</p>
<h3 id="intrand">intrand</h3>
<pre><code>intrand min max</code></pre>
<p>tbd</p>
<h3 id="oracle-commands">Oracle commands</h3>
<pre><code>oracle foretell time command
oracle wait time</code></pre>
<p>tbd</p>
<h3 id="rhythm-commmands">Rhythm commmands</h3>
<pre><code>rhythm lhxy length hits x y</code></pre>
<p>tbd</p>
<h3 id="markov">markov</h3>
<pre><code>markov state probs</code></pre>
<p>tbd</p>
<h3 id="player-class">Player class</h3>
<p>tbd</p>
<h2 id="math-operators">Math operators</h2>
<p>Additionally, the math functions from <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/mathop.htm">::tcl::mathop</a> and <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/mathfunc.htm">::tcl::mathfunc</a> have been made available in the global namespace, which means you can do maths <a href="https://en.wikipedia.org/wiki/Polish_notation">directly with them</a>:</p>
<pre><code>[+ 40 13]
[int [/ 20 8]]</code></pre>
<p>instead of using <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/expr.htm">expr</a>.</p>
<h2 id="examples">Examples</h2>
<h3 id="example-1">example 1</h3>
<p>This is a program that plays middle C.</p>
<pre><code>note_on 0 60 100
wait 96
note_off 0 60</code></pre>
<h3 id="example-2">example 2</h3>
<p>This is a program that plays all of the notes from 0 to 127, each on a different instrument:</p>
<pre><code>for {set i 0} {$i &lt; 127} {incr i} {
    tempo [+ $i 40]
    program_change 0 $i
    note_on 0 $i 100
    wait 96
    note_off 0 $i
}</code></pre>
<p>The for loop increments the variable i from 0 to 127, each time:</p>
<ul>
<li><p>setting the tempo to [+ $i 40] (so the tempo will range from 40bpm to 167bpm)</p></li>
<li><p>changing the current instrument on channel 0 to $i, (so the instrument will range from 0 to 127)</p></li>
<li><p>playing a note (with velocity 100), waiting for 96 ticks (one quarter-note), and turning the note off again.</p></li>
</ul>
</body>
</html>
